<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .warpper{
            width: 300px;
            height: 300px;
            border: 1px solid green;
            margin: 100px 0 0 100px;
            position: relative;
        }
        .img-box{
            width: 100%;
            height: 100%;
        }
        .img-box img{
            width: 100%;
            height: 100%;
        }
        .warpper .fangdajing{
            width: 150px;
            height: 150px;
            background-color: orange;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .big-box{
            position: absolute;
            top: 0;
            left: 310px;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="img-box">
            <img class="img" src="001.jpg" alt="">
            <div class="fangdajing"></div>
        </div>
        
        <div class="big-box">
            <img class="big-img" src="" alt="">
        </div>
    </div>

    <script src="fangdajing.js"></script>
    <script>
        window.magnifierInit(3);
    </script>
</body>
</html>