<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin:0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .warp{
            perspective: 1500px;
            transform-style: preserve-3d;
            width: 300px;
            height: 400px;
            position: absolute;
            top: 30%;
            left: 40%;
            position: relative;
            box-shadow:300px 10px 80px rgba(0, 0, 0, 0.5) inset,20px 10px 60px #999;
            transition: all 0.6s;
            background-color: #fff;
        }
        .warp:hover{
            transform: rotate(15deg) scale(1.2);
            box-shadow:15px 0px 80px rgba(0, 0, 0, 0.5) inset,20px 5px 30px rgb(197, 195, 195);
        }
        .warp:hover .firstPage{
            transform: rotateY(-135deg);
        }
        .warp:hover .firstPage .bm{
            opacity: 1;
            box-shadow: 350px 0px 130px #888 inset;
        }
        .warp::before{
            content:'';
            display: block;
            width: 100%;
            height: 5px;
            background-color: #888;
            position: absolute;
            top: -5px;
            left: 0;
            transform: skewX(-45deg);
            transform-origin:bottom;
        }
        .warp::after{
            content:'';
            display: block;
            height: 100%;
            width: 5px;
            background-color: #888;
             position: absolute;
            top: 0;
            right: -5px;
            transform: skewY(-45deg);
            transform-origin:left;
        }
        .firstPage{
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: all 0.8s;
        }
        .firstPage img{
            width: 100%;
            height: 100%;
        }
        .firstPage .bm{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.5s;
        }
        .twoPage{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .twoPage h3{
            text-align: center;
            margin-top: 36px;
            color: #222;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="firstPage">
            <img src="./img/02.jpg" alt="">
            <div class="bm"></div>
        </div>
        <div class="twoPage">
            <p class="aticle">
                <h3>主题</h3>
            </p>
        </div>
    </div>
</body>
</html>